<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<!--
    Baby blue background - hsl(180, 100%, 87%)
    Cream for text - hsl(36, 83%, 81%)
-->
<html>
<head>
    <title>MooBella</title>
    <style>
        html {
            background-color: hsl(180, 100%, 87%);
        }
        header {
            text-align: center;
            font-size: large;
            position: sticky;
            top: 0px;
            
        }
        .button {
            background-color:hsl(36, 83%, 81%);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            strong;
        }
        .button:hover {
            background-color: hsl(36, 83%, 75%);
            transition: 0.2s;
            text-decoration: none;
            color: white;
        }

        h1, h2 {
            color: white;
            background-color: hsl(36, 83%, 75%);
            font-family: 'Pacifico', cursive;
        }
        footer {
            background-color:hsl(36, 83%, 75%);
        }
        h2 {

        }

    </style>
</head>
    <header>
        <h1 id="title">
            MooBella
        </h1>
        <nav>
            <a href="#" class="button">Home</a>
            <a href="../pages/creations.html" class="button">Creations</a>
            <a href="../pages/about.html" class="button">About</a>
            <a href="../pages/contact.html" class="button">Contact</a>
        </nav>
    </header>


    <footer>
        <h2>MooBella</h2>
    </footer>
</html>